# searchKS_cn_en

./: dependency-reduced-pom.xml  pom.xml
config/: searchKS.properties
src/main/java/xin/aitech/eckg/thrift/: ltp_service.thrift  nlp_service.thrift  searchKS_service.thrift  word2vector_service.thrift
src/main/java/xin/aitech/eckg/thrift/ltp/: LtpPayload.java  LtpService.java  Role.java  Srl.java
src/main/java/xin/aitech/eckg/thrift/nlp/: NlpPayload.java  NlpService.java  PosNerChunk.java  Srl.java
src/main/java/xin/aitech/eckg/thrift/searchKS/: EventPayload.java  ReceivePayload.java  RpcSearchKSClient.java  RpcSearchKSServer.java  SearchKSServerHandler.java  SearchKSService.java
src/main/java/xin/aitech/eckg/thrift/searchKS/util/: GenerateQuery.java  JenaTest.java  LTP.java  LoadConfig.java  NLP.java  QueryProcessor.java
src/main/java/xin/aitech/eckg/thrift/word2vector/: RpcW2vClient.java  similarWords.java  w2vCnEnService.java  w2vPayload.java
src/main/resources/: logback.xml  searchKS.properties
