searchKS.rpc.address=xx.xx.xx.xx
searchKS.rpc.port=8090
searchKS.rpc.thrift.selectorThreads=1
searchKS.rpc.thrift.workerThreads=1
word2vector.rpc.address=xx.xx.xx.xx
word2vector.rpc.port=8077
searchKS.rpc.ltp.address=xx.xx.xx.xx
searchKS.rpc.ltp.port=8100
searchKS.rpc.nlp.address=xx.xx.xx.xx
searchKS.rpc.nlp.port=8078
searchKS.rpc.sparql.cn.service=http://xx.xx.xx.xx:50053/sparql
searchKS.rpc.sparql.cn.template_without_verb=PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> \
PREFIX nwrontology: <http://www.newsreader-project.eu/ontologies/> \
PREFIX pb:    <http://www.newsreader-project.eu/ontologies/propbank/> \
PREFIX sem:   <http://semanticweb.cs.vu.nl/2009/11/sem/> \
PREFIX time:  <http://www.w3.org/TR/owl-time#> \
PREFIX gaf: <http://groundedannotationframework.org/gaf#> \
PREFIX bif:<bif:> \
select distinct ?s_url ?s_label ?v_url ?v_label ?o_url ?o_label ?t_inDateTime ?t_beginning ?t_end \
WHERE { \
{?s_url skos:prefLabel ?s_label. \
%s \
?o_url skos:prefLabel ?o_label. \
} \
UNION \
{?s_url skos:prefLabel ?s_label. \
?o_url skos:prefLabel ?o_label. \
%s \
} \
?v a sem:Event; \
skos:prefLabel ?v_label; \
gaf:denotedBy ?v_url;  \
sem:hasActor ?s_url; \
pb:A0 ?s_url; \
pb:A1 ?o_url; \
sem:hasTime ?t. \
{?t time:hasBeginning ?t_beginning; time:hasEnd ?t_end} UNION {?t time:inDateTime ?t_inDateTime}. \
} limit 10000
searchKS.rpc.sparql.cn.template=PREFIX skos:  <http://www.w3.org/2004/02/skos/core#> \
PREFIX nwrontology: <http://www.newsreader-project.eu/ontologies/> \
PREFIX pb:    <http://www.newsreader-project.eu/ontologies/propbank/> \
PREFIX sem:   <http://semanticweb.cs.vu.nl/2009/11/sem/> \
PREFIX time:  <http://www.w3.org/TR/owl-time#> \
PREFIX gaf: <http://groundedannotationframework.org/gaf#> \
PREFIX bif:<bif:> \
select distinct ?s_url ?s_label ?v_url ?v_label ?o_url ?o_label ?t_inDateTime ?t_beginning ?t_end \
WHERE { \
?s_url skos:prefLabel ?s_label. \
?o_url skos:prefLabel ?o_label. \
?v a sem:Event; \
skos:prefLabel ?v_label; \
gaf:denotedBy ?v_url;  \
sem:hasActor ?s_url; \
pb:A0 ?s_url; \
pb:A1 ?o_url; \
sem:hasTime ?t. \
{?t time:hasBeginning ?t_beginning; time:hasEnd ?t_end} UNION {?t time:inDateTime ?t_inDateTime}. \
%s \
%s \
%s \
} limit 10000
searchKS.rpc.sparql.en.service=http://xx.xx.xx.xx:50053/sparql
searchKS.rpc.sparql.en.template=prefix skos: <http://www.w3.org/2004/02/skos/core#> \
prefix nwrontology: <http://www.newsreader-project.eu/ontologies/> \
prefix gaf: <http://groundedannotationframework.org/gaf#> \
prefix pb: <http://www.newsreader-project.eu/ontologies/propbank/> \
prefix sem: <http://semanticweb.cs.vu.nl/2009/11/sem/> \
prefix time: <http://www.w3.org/TR/owl-time#> \
select distinct ?s_url ?s_label ?v_url ?v_label ?o_url ?o_label ?t_inDateTime ?t_beginning ?t_end \
WHERE { \
?s_url a ?s_param. \
FILTER ( (?s_param=nwrontology:NONENTITY) || (?s_param=nwrontology:ORGANIZATION) || (?s_param=nwrontology:LOCATION) || (?s_param=nwrontology:PERSON) ) \
?o_url a ?o_param. \
FILTER ( (?o_param=nwrontology:NONENTITY) || (?o_param=nwrontology:ORGANIZATION) || (?o_param=nwrontology:LOCATION) || (?o_param=nwrontology:PERSON) ) \
?t a ?t_param. \
FILTER ( (?t_param=time:Interval) || (?t_param=time:DateTimeDescription) || (?t_param=time:Instant) ) \
{?v a sem:Event}. \
?s_url skos:prefLabel ?s_label. \
?o_url skos:prefLabel ?o_label. \
?v skos:prefLabel ?v_label; \
gaf:denotedBy ?v_url; \
pb:A0 ?s_url; \
pb:A1 ?o_url; \
sem:hasTime ?t. \
{?t time:hasBeginning ?t_beginning; time:hasEnd ?t_end} UNION {?t time:inDateTime ?t_inDateTime}. \
%s \
%s \
%s \
} limit 10000
searchKS.rpc.sparql.en.template_without_verb=prefix skos: <http://www.w3.org/2004/02/skos/core#> \
prefix nwrontology: <http://www.newsreader-project.eu/ontologies/> \
prefix gaf: <http://groundedannotationframework.org/gaf#> \
prefix pb: <http://www.newsreader-project.eu/ontologies/propbank/> \
prefix sem: <http://semanticweb.cs.vu.nl/2009/11/sem/> \
prefix time: <http://www.w3.org/TR/owl-time#> \
select distinct ?s_url ?s_label ?v_url ?v_label ?o_url ?o_label ?t_inDateTime ?t_beginning ?t_end \
WHERE { \
?s_url a ?s_param. \
FILTER ( (?s_param=nwrontology:NONENTITY) || (?s_param=nwrontology:ORGANIZATION) || (?s_param=nwrontology:LOCATION) || (?s_param=nwrontology:PERSON) ) \
?o_url a ?o_param. \
FILTER ( (?o_param=nwrontology:NONENTITY) || (?o_param=nwrontology:ORGANIZATION) || (?o_param=nwrontology:LOCATION) || (?o_param=nwrontology:PERSON) ) \
?t a ?t_param. \
FILTER ( (?t_param=time:Interval) || (?t_param=time:DateTimeDescription) || (?t_param=time:Instant) ) \
{?v a sem:Event}. \
?s_url skos:prefLabel ?s_label. \
?o_url skos:prefLabel ?o_label. \
?v skos:prefLabel ?v_label; \
gaf:denotedBy ?v_url; \
pb:A0 ?s_url; \
pb:A1 ?o_url; \
sem:hasTime ?t. \
{?t time:hasBeginning ?t_beginning; time:hasEnd ?t_end} UNION {?t time:inDateTime ?t_inDateTime}. \
{ %s } \
UNION \
{ %s } \
} limit 10000
